# BeaconFinder

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gov/adlnet/xapi/beaconfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gov/adlnet/xapi/beaconfinder/: MainActivity.java  MapActivity.java  MapView.java  MyBeaconInfo.java  XAPIUtil.java
app/src/main/res/layout/: activity_main.xml  beacon_list_item.xml  dialog_actor.xml  map_layout.xml
app/src/main/res/values/: colors.xml  gimbal.xml  preferences.xml  strings.xml  xapi.xml
